<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/Flavor/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.13/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * Darcula theme
 *
 * Adapted from a theme based on:
 * IntelliJ Darcula Theme (https://github.com/bulenkov/Darcula)
 *
 * @author Alexandre Paradis <service.paradis@gmail.com>
 * @version 1.0
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #a9b7c6;
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    color: inherit;
    background: rgba(33,66,131,.85);
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    color: inherit;
    background: rgba(33,66,131,.85);
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #2b2b2b;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.cdata {
	color: #808080;
}

.token.delimiter,
.token.boolean,
.token.keyword,
.token.selector,
.token.important,
.token.atrule {
	color: #cc7832;
}

.token.operator,
.token.punctuation,
.token.attr-name {
    color: #a9b7c6;
}

.token.tag,
.token.tag .punctuation,
.token.doctype,
.token.builtin {
    color: #e8bf6a;
}

.token.entity,
.token.number,
.token.symbol {
    color: #6897bb;
}

.token.property,
.token.constant,
.token.variable {
    color: #9876aa;
}

.token.string,
.token.char {
	color: #6a8759;
}

.token.attr-value,
.token.attr-value .punctuation {
    color: #a5c261;
}
.token.attr-value .punctuation:first-child {
    color: #a9b7c6;
}

.token.url {
	color: #287bde;
	text-decoration: underline;
}

.token.function {
	color: #ffc66d;
}

.token.regex {
    background: #364135;
}

.token.bold {
	font-weight: bold;
}

.token.italic {
	font-style: italic;
}

.token.inserted {
    background: #294436;
}

.token.deleted {
    background: #484a4a;
}

/*code.language-css .token.punctuation {
	color: #cc7832;
}*/

code.language-css .token.property,
code.language-css .token.property + .token.punctuation {
	color: #a9b7c6;
}

code.language-css .token.id {
	color: #ffc66d;
}

code.language-css .token.selector > .token.class,
code.language-css .token.selector > .token.attribute,
code.language-css .token.selector > .token.pseudo-class,
code.language-css .token.selector > .token.pseudo-element {
	color: #ffc66d;
}

/* highlight */
pre[data-line] {
	position: relative;
	padding: 1em 0 1em 3em;
  }
  pre[data-line] .line-highlight-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	background-color: transparent;
	display: block;
	width: 100%;
  }
  
  pre[data-line] .line-highlight {
	position: absolute;
	left: 0;
	right: 0;
	padding: inherit 0;
	margin-top: 1em;
	background: hsla(24, 20%, 50%,.08);
	background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
	pointer-events: none;
	line-height: inherit;
	white-space: pre;
  }
  
  pre[data-line] .line-highlight:before, 
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-start);
	position: absolute;
	top: .4em;
	left: .6em;
	min-width: 1em;
	padding: 0 .5em;
	background-color: hsla(24, 20%, 50%,.4);
	color: hsl(24, 20%, 95%);
	font: bold 65%/1.5 sans-serif;
	text-align: center;
	vertical-align: .3em;
	border-radius: 999px;
	text-shadow: none;
	box-shadow: 0 1px white;
  }
  
  pre[data-line] .line-highlight[data-end]:after {
	content: attr(data-end);
	top: auto;
	bottom: .4em;
  }html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body {
  text-decoration: none;
}
html body code {
  background-color: gainsboro;
}
html body .markdown-preview h2 {
  margin-bottom: 0;
}
html body .markdown-preview h3 {
  margin-bottom: 4px;
}
html body .markdown-preview h4 {
  margin-top: 1em;
  margin-bottom: 0;
}
html body .markdown-preview h5 {
  margin-top: 1em;
  margin-bottom: 0;
  opacity: 0.7;
}
html body .markdown-preview p {
  margin-bottom: 0;
}
html body .markdown-preview ul {
  margin-bottom: 12px;
}
html body .markdown-preview li.task-list-item {
  margin-left: 24px;
}
html body .markdown-preview blockquote {
  padding: 0 2px;
  border-left: 5px solid gainsboro;
}
html body .markdown-preview blockquote p {
  background-color: #f1f1f1;
  padding: 4px 12px;
  font-weight: 800px;
}
html body .markdown-preview .bt {
  border-top: 1px solid gainsboro;
  padding-top: 12px;
}
html body .markdown-preview .bb {
  border-bottom: 1px solid gainsboro;
  padding-bottom: 12px;
}
html body .md-header {
  padding-top: 6px;
  margin-bottom: 6px;
  border-bottom: 1px solid gainsboro;
  border-top: 1px solid #a9a9a9;
}
html body .md-header h3 {
  margin-top: 0;
  margin-bottom: 6px;
}
html body .md-theory {
  padding-left: 24px;
  padding-top: 6px;
  color: crimson;
}
html body .md-theory strong {
  color: crimson;
}
html body .md-block-quote li {
  margin-left: 40px;
}
html body .md-label {
  margin-bottom: -0.4em;
}
a html body .md-label {
  margin-bottom: 0;
}
html body .md-pink {
  color: hotpink;
  font-weight: bold;
}
html body .md-label-output {
  margin-left: 2em;
}
html body .md-key {
  background-color: pink;
  color: black;
  padding: 0 0.5em 0.15em;
  font-weight: 500;
}
html body .bold {
  font-weight: bold;
}
html body .md-label-header {
  padding-top: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid gainsboro;
}
html body .md-label-header p {
  margin-bottom: -24px;
}
html body .md-label-header-todo,
html body .md-label-header-strategy {
  margin-left: 24px;
}
html body .md-strategy {
  margin-left: 24px;
}
html body a {
  text-decoration: underline;
}
html body a.md-link-bold {
  font-weight: bold;
}
html body .language-bash {
  padding: 1em;
  margin: 0.5em 0 0.75em;
  overflow: auto;
}
html body .md-output {
  margin-left: 2em;
}
html body .mb4 {
  margin-bottom: 0.25em;
}
html body .copy-paste-icon {
  width: 20px;
  height: 20px;
  margin-bottom: -0.25em;
  background-color: transparent;
}
html body .md-cmd-block {
  position: relative;
  overflow: hidden;
}
html body .md-cmd-block .copy-clip-icon {
  position: absolute;
  right: 0.125em;
  top: 0.525em;
  width: 20px;
  height: 20px;
  background-color: white;
  z-index: 100;
  padding: 0.15em;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="hilton-reservations">Hilton Reservations</h1>

<div class="light-header">
<a href="https://github.com/flavioespinoza/hilton_reservations" target="_blank">
<img width="100%" src="docs/img/light_header.png">
</a>
</div>
<p>................................................................................................</p>
<p><strong>Pre requesites</strong><br>
<a href="https://facebook.github.io/react-native/docs/getting-started">https://facebook.github.io/react-native/docs/getting-started</a></p>
<p>................................................................................................</p>
<h2 class="mume-header" id="lets-do-this">Let&apos;s do this</h2>

<p>Clone the repo</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">git</span> clone https://github.com/flavioespinoza/hilton_reservations.git
</pre><p>cd into directory</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">cd</span> hilton_reservations
</pre><p>Install with npm</p>
<pre data-role="codeBlock" data-info="bash" class="language-bash"><span class="token function">npm</span> i
</pre><h2 class="mume-header" id="run-on-xcodes-iphone-emulator">Run  on XCode&apos;s iPhone emulator</h2>

<pre data-role="codeBlock" data-info="bash {.copy-clip}" class="language-bash copy-clip">yarn start:ios

<span class="token string">&quot;or&quot;</span> 

react-native run-ios
</pre><img src="docs/img/balls.png" width="49%">
<img src="docs/img/screen_2.png" width="49%">
<h2 class="mume-header" id="running-on-a-device">Running on a device</h2>

<p>The above command will automatically run your app on the iOS Simulator by default. If you want to run the app on an actual physical iOS device, <a href="https://facebook.github.io/react-native/docs/running-on-device">PLEASE FOLLOW THESE INSTUCTIONS</a></p>
<h2 class="mume-header" id="running-on-an-android-emulator">Running on an Android emulator</h2>

<p><strong><a href="https://www.genymotion.com/">Genymotion has the best one for mac folks</a></strong></p>
<img src="docs/img/geny_1.png">
<h2 class="mume-header" id="after-installing-genymotion-start-a-virtual-android-device-from-genymotions-large-selection">After installing Genymotion start a virtual Android device from Genymotion&apos;s large selection</h2>

<p>When the Android emulator is up and running the app</p>
<pre data-role="codeBlock" data-info="bash {.copy-clip}" class="language-bash copy-clip">yarn start:android

<span class="token string">&quot;or&quot;</span>

react-native run-android
</pre><hr>
<h1 class="mume-header" id="creating-graphql-queries-and-mutations-with-a-hrefhttpsdevelopermozillaorgen-usdocswebjavascriptreferencetemplate_literals-target_blankes6-template-literalsa">Creating GraphQL queries and mutations with <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Template_literals" target="_blank">ES6 Template Literals</a></h1>

<p>I love literals &#x1F603;</p>
<pre data-role="codeBlock" data-info="Typescript" class="language-typescript"><span class="token constant">NOTE</span><span class="token punctuation">:</span> All files are TypeScript<span class="token punctuation">.</span>ts or TypeScript React<span class="token punctuation">.</span>tsx

<span class="token keyword">const</span> <span class="token function-variable function">_QueryReservations</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`
        {
            reservations {
                name
                hotelName
                arrivalDate
                departureDate
                id
            }
        }
    `</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">_MutationCreateReservation</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> hotel<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> arrivalDate<span class="token punctuation">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> departureDate<span class="token punctuation">:</span> <span class="token builtin">string</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token string">`
        mutation {
            createReservation(
                data: {
                    name: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
                    hotelName: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>hotel<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
                    arrivalDate: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>arrivalDate<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
                    departureDate: &quot;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>departureDate<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&quot;
                }
            ) 
            {
                id
                name
                hotelName
                arrivalDate
                departureDate
            }
        }
    `</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
    _QueryReservations<span class="token punctuation">,</span>
    _MutationCreateReservation<span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</pre><h3 class="mume-header" id="local-state-mgt-with-react-native-apollo-client-and-template-literal-rest-mutations">Local State Mgt with React-Native, Apollo-Client, and Template Literal REST Mutations</h3>

<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> React <span class="token keyword">from</span> <span class="token string">&apos;react&apos;</span>
<span class="token keyword">import</span> MainNavigation <span class="token keyword">from</span> <span class="token string">&apos;./navigation/MainNavigation/MainNavigaton&apos;</span>
<span class="token keyword">import</span> ApolloClient <span class="token keyword">from</span> <span class="token string">&apos;apollo-boost&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> InMemoryCache <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;apollo-cache-inmemory&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> ApolloProvider <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;react-apollo&apos;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> _QueryReservations<span class="token punctuation">,</span> _MutationCreateReservation <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&apos;./api/query&apos;</span>
<span class="token keyword">import</span> _ <span class="token keyword">from</span> <span class="token string">&apos;lodash&apos;</span>

<span class="token keyword">const</span> TypeMutation <span class="token operator">=</span><span class="token template-string"><span class="token string">`
    type Mutation {
            createReservation(data: ReservationCreateInput!): Reservation!
            updateReservation(data: ReservationUpdateInput!, where: ReservationWhereUniqueInput!): Reservation
            deleteReservation(where: ReservationWhereUniqueInput!): Reservation
            upsertReservation(
                where: ReservationWhereUniqueInput!
                create: ReservationCreateInput!
                update: ReservationUpdateInput!
            ): Reservation!
            updateManyReservations(data: ReservationUpdateManyMutationInput!, where: ReservationWhereInput): BatchPayload!
            deleteManyReservations(where: ReservationWhereInput): BatchPayload!
        }
    `</span></span>
<span class="token keyword">const</span> TypeQuery <span class="token operator">=</span> <span class="token template-string"><span class="token string">`
    type Query {
        reservations(
            where: ReservationWhereInput
            orderBy: ReservationOrderByInput
            skip: Int
            after: String
            before: String
            first: Int
            last: Int
        ): [Reservation]!
        reservation(where: ReservationWhereUniqueInput!): Reservation
        reservationsConnection(
            where: ReservationWhereInput
            orderBy: ReservationOrderByInput
            skip: Int
            after: String
            before: String
            first: Int
            last: Int
        ): ReservationConnection!
        node(id: ID!): Node
    }
`</span></span>
<span class="token keyword">const</span> cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">InMemoryCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> client <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ApolloClient</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    uri<span class="token punctuation">:</span> <span class="token string">&apos;https://us1.prisma.sh/public-luckox-377/reservation-graphql-backend/dev&apos;</span><span class="token punctuation">,</span>
    cache<span class="token punctuation">:</span> cache<span class="token punctuation">,</span>
    clientState<span class="token punctuation">:</span> <span class="token punctuation">{</span>
        defaults<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            isConnected<span class="token punctuation">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        resolvers<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            Query<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">reservations</span><span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token function">_QueryReservations</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            Mutation<span class="token punctuation">:</span> <span class="token punctuation">{</span>
                <span class="token function-variable function">createReservation</span><span class="token punctuation">:</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token parameter">obj<span class="token punctuation">:</span> <span class="token builtin">any</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">const</span> bookReservation <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">_MutationCreateReservation</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>hotelName<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>arrivalDate<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>departureDate<span class="token punctuation">)</span>
                    <span class="token keyword">const</span> timestamp <span class="token operator">=</span> _<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">const</span> id <span class="token operator">=</span> <span class="token template-string"><span class="token string">`create_reservation_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>timestamp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>bookReservation<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        cache<span class="token punctuation">.</span><span class="token function">writeData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
                            id<span class="token punctuation">:</span> id<span class="token punctuation">,</span> 
                            data<span class="token punctuation">:</span> bookReservation 
                        <span class="token punctuation">}</span><span class="token punctuation">)</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token keyword">const</span> error_id <span class="token operator">=</span> <span class="token template-string"><span class="token string">`error_create_reservation_</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>timestamp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span>
                        cache<span class="token punctuation">.</span><span class="token function">writeData</span><span class="token punctuation">(</span><span class="token punctuation">{</span> 
                            id<span class="token punctuation">:</span> error_id<span class="token punctuation">,</span> 
                            data<span class="token punctuation">:</span> bookReservation 
                        <span class="token punctuation">}</span><span class="token punctuation">)</span>

                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        typeDefs<span class="token punctuation">:</span> <span class="token punctuation">{</span>
            Mutation<span class="token punctuation">:</span> TypeMutation<span class="token punctuation">,</span>
            Query<span class="token punctuation">:</span> TypeQuery
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">class</span> <span class="token class-name">App</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
            <span class="token operator">&lt;</span>ApolloProvider client<span class="token operator">=</span><span class="token punctuation">{</span>client<span class="token punctuation">}</span><span class="token operator">&gt;</span>
                <span class="token operator">&lt;</span>MainNavigation <span class="token operator">/</span><span class="token operator">&gt;</span>
            <span class="token operator">&lt;</span><span class="token operator">/</span>ApolloProvider<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> App
</pre><h2 class="mume-header" id="results-android-and-ios-app-with-the-same-codebase">Results! Android and iOS app with the same codebase!</h2>

<img style="margin-top: 12px" src="react-native-hilton-reservations.png" width="100%">
<h3 class="mume-header" id="translating-graphql-schemas-to-typescript">Translating GraphQL schemas to TypeScript</h3>

<p><em>schema.graphql</em></p>
<pre data-role="codeBlock" data-info="ruby" class="language-ruby">type <span class="token constant">Mutation</span> <span class="token punctuation">{</span>
    createReservation<span class="token punctuation">(</span>data<span class="token punctuation">:</span> <span class="token constant">ReservationCreateInput!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">Reservation!</span>
    updateReservation<span class="token punctuation">(</span>data<span class="token punctuation">:</span> <span class="token constant">ReservationUpdateInput!</span><span class="token punctuation">,</span> where<span class="token punctuation">:</span> <span class="token constant">ReservationWhereUniqueInput!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">Reservation</span>
    deleteReservation<span class="token punctuation">(</span>where<span class="token punctuation">:</span> <span class="token constant">ReservationWhereUniqueInput!</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">Reservation</span>
    upsertReservation<span class="token punctuation">(</span>
        where<span class="token punctuation">:</span> <span class="token constant">ReservationWhereUniqueInput!</span>
        create<span class="token punctuation">:</span> <span class="token constant">ReservationCreateInput!</span>
        update<span class="token punctuation">:</span> <span class="token constant">ReservationUpdateInput!</span>
    <span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">Reservation!</span>
    updateManyReservations<span class="token punctuation">(</span>data<span class="token punctuation">:</span> <span class="token constant">ReservationUpdateManyMutationInput!</span><span class="token punctuation">,</span> where<span class="token punctuation">:</span> <span class="token constant">ReservationWhereInput</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">BatchPayload!</span>
    deleteManyReservations<span class="token punctuation">(</span>where<span class="token punctuation">:</span> <span class="token constant">ReservationWhereInput</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token constant">BatchPayload!</span>
<span class="token punctuation">}</span>
</pre><p><em>schema.ts</em></p>
<pre data-role="codeBlock" data-info="typescript" class="language-typescript"><span class="token keyword">const</span> <span class="token constant">MUTATION</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token function">createReservation</span><span class="token punctuation">(</span>$data<span class="token punctuation">:</span> ReservationCreateInput<span class="token punctuation">)</span><span class="token punctuation">:</span> Reservation
    <span class="token function">updateReservation</span><span class="token punctuation">(</span>$data<span class="token punctuation">:</span> ReservationUpdateInput<span class="token punctuation">,</span> $where<span class="token punctuation">:</span> ReservationWhereUniqueInput<span class="token punctuation">)</span><span class="token punctuation">:</span> Reservation
    <span class="token function">deleteReservation</span><span class="token punctuation">(</span>$where<span class="token punctuation">:</span> ReservationWhereUniqueInput<span class="token punctuation">)</span><span class="token punctuation">:</span> Reservation
    <span class="token function">upsertReservation</span><span class="token punctuation">(</span>
        $where<span class="token punctuation">:</span> ReservationWhereUniqueInput<span class="token punctuation">,</span>
        $create<span class="token punctuation">:</span> ReservationCreateInput<span class="token punctuation">,</span>
        $update<span class="token punctuation">:</span> ReservationUpdateInput
    <span class="token punctuation">)</span><span class="token punctuation">:</span> Reservation
    <span class="token function">updateManyReservations</span><span class="token punctuation">(</span>$data<span class="token punctuation">:</span> ReservationUpdateManyMutationInput<span class="token punctuation">,</span> $where<span class="token punctuation">:</span> ReservationWhereInput<span class="token punctuation">)</span><span class="token punctuation">:</span> BatchPayload
    <span class="token function">deleteManyReservations</span><span class="token punctuation">(</span>$where<span class="token punctuation">:</span> ReservationWhereInput<span class="token punctuation">)</span><span class="token punctuation">:</span> BatchPayload
<span class="token punctuation">}</span>

<span class="token keyword">type</span> Mutatation <span class="token operator">=</span> <span class="token constant">MUTATION</span>
</pre>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#hilton-reservations">Hilton Reservations</a>
<ul>
<li><a href="#lets-do-this">Let&apos;s do this</a></li>
<li><a href="#run-on-xcodes-iphone-emulator">Run  on XCode&apos;s iPhone emulator</a></li>
<li><a href="#running-on-a-device">Running on a device</a></li>
<li><a href="#running-on-an-android-emulator">Running on an Android emulator</a></li>
<li><a href="#after-installing-genymotion-start-a-virtual-android-device-from-genymotions-large-selection">After installing Genymotion start a virtual Android device from Genymotion&apos;s large selection</a></li>
</ul>
</li>
<li><a href="#creating-graphql-queries-and-mutations-with-a-hrefhttpsdevelopermozillaorgen-usdocswebjavascriptreferencetemplate_literals-target_blankes6-template-literalsa">Creating GraphQL queries and mutations with ES6 Template Literals</a><br>
* <a href="#local-state-mgt-with-react-native-apollo-client-and-template-literal-rest-mutations">Local State Mgt with React-Native, Apollo-Client, and Template Literal REST Mutations</a>
<ul>
<li><a href="#results-android-and-ios-app-with-the-same-codebase">Results! Android and iOS app with the same codebase!</a>
<ul>
<li><a href="#translating-graphql-schemas-to-typescript">Translating GraphQL schemas to TypeScript</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>