
@vs-blue-light: #9dddfa;
@vs-blue-medium: #b0b9c0;

@app-red: #EF5356;

.markdown-preview.markdown-preview {

    code {
        background-color: #d6e0e4 !important;
    }

    ul {
        list-style-type: none;
    }

    .copy-clip {
        color: gainsboro;
        .token.string, .token.char {
            color: yellow;
        }
        .token.function {
            color: gainsboro;
        }
    }

    .error {
        color: rgb(255, 121, 121) !important;
    }

    .alert {
        color: rgb(255, 121, 121) !important;
        .token.string, .token.char {
            color: yellow;
        }
    }


    .bold {
        font-weight: 500;
    }


    pre.language-javascript.darcula {
        // color: #73B7EE;
    }
    
    pre[class*="language-"] {
        padding: 1em;
        margin: .5em 0;
        overflow: auto;
    }

    p {
        margin-bottom: 0;
        margin-top: 18px;
    }
    
    // shell
    .language-shell {
        .token.function,
        .token.char,
        .token.string {
            color: gainsboro;
        }
    }

    a.git-hub-logo-link {
        background-color: pink;
        height: 500px !important;
        overflow: hidden; 
    }

    h1, h2, h3, h4, h5 {
        margin-bottom: -4px;
        padding-bottom: 0;
    }


    .darcula-bg {
        position: relative;
        height: 300px;
        background-color: #2B2B2B;
        padding-left: 24px;
        padding-top: 12px;
        padding-bottom: 48px;
    }

    .darcula-right {
        position: absolute;
        right: 0;
        top: 0;
    }

    .darcula-left {
        position: absolute;
        left: 48px;
        top: 49px;
    }

    .github-link {
        margin-left: 24px;
        margin-top: 24px;
    }


    .light-header {
        width: 100%;
        margin-bottom: -24px;
    }




}